<RCC>
  <qresource prefix="image">
    <file>image/1200px-MySQL.svg.png</file>
    <file>image/201511190257160.png</file>
    <file>image/201511190303500.png</file>
    <file>image/201511190313170.png</file>
    <file>image/201511240842560.jpg</file>
    <file>image/20160831073649724972.jpg</file>
    <file>image/th.jfif</file>
    <file>image/1.jpg</file>
    <file>image/3046502_083454716000_2.jpg</file>
    <file>image/3046502_094739447000_2.jpg</file>
    <file>image/2017112914322576709.jpg</file>
    <file>image/AI.jpg</file>
    <file>image/nn.jpg</file>
  </qresource>
  <qresource prefix="icon">
    <file>icon/icons8-pause-48.png</file>
    <file>icon/icons8-pause-button-48.png</file>
    <file>icon/icons8-play-48.png</file>
    <file>icon/icons8-record-64.png</file>
    <file>icon/icons8-stop-48.png</file>
    <file>icon/icons8-plus-48.png</file>
    <file>icon/3d_objects_64px_1097008_easyicon.net.png</file>
    <file>icon/3D_printer_70.146892655367px_1166646_easyicon.net.png</file>
    <file>icon/3D_printer_151.04px_1166675_easyicon.net.png</file>
    <file>icon/3D_printer_190.51162790698px_1166648_easyicon.net.png</file>
    <file>icon/icon.ico</file>
    <file>icon/icons8-0-percent-50.png</file>
    <file>icon/icons8-3d-model-50.png</file>
    <file>icon/icons8-25%-50.png</file>
    <file>icon/icons8-50%-50.png</file>
    <file>icon/icons8-account-50.png</file>
    <file>icon/icons8-add-column-50.png</file>
    <file>icon/icons8-add-database-50.png</file>
    <file>icon/icons8-add-row-50.png</file>
    <file>icon/icons8-align-center-50.png</file>
    <file>icon/icons8-align-justify-50.png</file>
    <file>icon/icons8-align-left-50.png</file>
    <file>icon/icons8-align-right-50.png</file>
    <file>icon/icons8-bar-chart-50.png</file>
    <file>icon/icons8-bell-curve-50.png</file>
    <file>icon/icons8-cancel-50.png</file>
    <file>icon/icons8-copy-50.png</file>
    <file>icon/icons8-crop-50.png</file>
    <file>icon/icons8-cut-50.png</file>
    <file>icon/icons8-data-backup-50.png</file>
    <file>icon/icons8-database-administrator-50.png</file>
    <file>icon/icons8-database-export-50.png</file>
    <file>icon/icons8-database-restore-50.png</file>
    <file>icon/icons8-database-view-50.png</file>
    <file>icon/icons8-data-sheet-50.png</file>
    <file>icon/icons8-decline-50.png</file>
    <file>icon/icons8-delete-50.png</file>
    <file>icon/icons8-delete-column-50.png</file>
    <file>icon/icons8-delete-database-50.png</file>
    <file>icon/icons8-delete-row-50.png</file>
    <file>icon/icons8-download-50.png</file>
    <file>icon/icons8-error-50.png</file>
    <file>icon/icons8-exit-50.png</file>
    <file>icon/icons8-export-50.png</file>
    <file>icon/icons8-fenix-96.png</file>
    <file>icon/icons8-file-50.png</file>
    <file>icon/icons8-filing-cabinet-50.png</file>
    <file>icon/icons8-flip-vertical-40.png</file>
    <file>icon/icons8-flow-chart-50.png</file>
    <file>icon/icons8-fraction-50.png</file>
    <file>icon/icons8-graph-50.png</file>
    <file>icon/icons8-grid-view-50.png</file>
    <file>icon/icons8-import-50.png</file>
    <file>icon/icons8-info-50.png</file>
    <file>icon/icons8-line-chart-50.png</file>
    <file>icon/icons8-mind-map-50.png</file>
    <file>icon/icons8-original-size-50.png</file>
    <file>icon/icons8-paste-50.png</file>
    <file>icon/icons8-picture-40.png</file>
    <file>icon/icons8-pie-chart-50.png</file>
    <file>icon/icons8-pug-96.png</file>
    <file>icon/icons8-rgb圈1-48.png</file>
    <file>icon/icons8-rotate-left-40.png</file>
    <file>icon/icons8-rotate-right-40.png</file>
    <file>icon/icons8-save-50.png</file>
    <file>icon/icons8-save-as-50.png</file>
    <file>icon/icons8-scatter-plot-50.png</file>
    <file>icon/icons8-screenshot-40.png</file>
    <file>icon/icons8-settings-48.png</file>
    <file>icon/icons8-ssd-50.png</file>
    <file>icon/icons8-support-50.png</file>
    <file>icon/icons8-table-50.png</file>
    <file>icon/icons8-tune-50.png</file>
    <file>icon/icons8-upload-50.png</file>
    <file>icon/icons8-zoom-in-50.png</file>
    <file>icon/icons8-zoom-out-50.png</file>
    <file>icon/icons8-zoom-to-actual-size-50.png</file>
    <file>icon/icons8-zoom-to-extents-50.png</file>
    <file>icon/icons8-撤销-48.png</file>
    <file>icon/icons8-打开文件夹-48.png</file>
    <file>icon/icons8-俯视图-48.png</file>
    <file>icon/icons8-关于-48.png</file>
    <file>icon/icons8-恢复-48.png</file>
    <file>icon/icons8-截图-48.png</file>
    <file>icon/icons8-扩大-48.png</file>
    <file>icon/icons8-删除-bin-48.png</file>
    <file>icon/icons8-缩小-48.png</file>
    <file>icon/icons8-图片-48.png</file>
    <file>icon/icons8-文件夹-48.png</file>
    <file>icon/icons8-颜色滴管-48.png</file>
    <file>icon/icons8-正视图-48.png</file>
    <file>icon/icons8-左视图-48.png</file>
    <file>icon/Taget_Icon_64.714086471409px_1183257_easyicon.net.png</file>
    <file>icon/3d_objects_64px_1097008_easyicon.net.png</file>
    <file>icon/3D_printer_70.146892655367px_1166646_easyicon.net.png</file>
    <file>icon/3D_printer_151.04px_1166675_easyicon.net.png</file>
    <file>icon/3D_printer_190.51162790698px_1166648_easyicon.net.png</file>
    <file>icon/icon.ico</file>
    <file>icon/icons8-0-percent-50.png</file>
    <file>icon/icons8-25%-50.png</file>
    <file>icon/icons8-50%-50.png</file>
    <file>icon/icons8-account-50.png</file>
    <file>icon/icons8-add-column-50.png</file>
    <file>icon/icons8-add-database-50.png</file>
    <file>icon/icons8-add-row-50.png</file>
    <file>icon/icons8-bar-chart-50.png</file>
    <file>icon/icons8-bell-curve-50.png</file>
    <file>icon/icons8-data-backup-50.png</file>
    <file>icon/icons8-database-administrator-50.png</file>
    <file>icon/icons8-database-export-50.png</file>
    <file>icon/icons8-database-restore-50.png</file>
    <file>icon/icons8-database-view-50.png</file>
    <file>icon/icons8-data-sheet-50.png</file>
    <file>icon/icons8-decline-50.png</file>
    <file>icon/icons8-delete-column-50.png</file>
    <file>icon/icons8-delete-database-50.png</file>
    <file>icon/icons8-delete-row-50.png</file>
    <file>icon/icons8-export-50.png</file>
    <file>icon/icons8-fenix-96.png</file>
    <file>icon/icons8-filing-cabinet-50.png</file>
    <file>icon/icons8-flip-vertical-40.png</file>
    <file>icon/icons8-flow-chart-50.png</file>
    <file>icon/icons8-fraction-50.png</file>
    <file>icon/icons8-grid-view-50.png</file>
    <file>icon/icons8-import-50.png</file>
    <file>icon/icons8-line-chart-50.png</file>
    <file>icon/icons8-mind-map-50.png</file>
    <file>icon/icons8-picture-40.png</file>
    <file>icon/icons8-pie-chart-50.png</file>
    <file>icon/icons8-pug-96.png</file>
    <file>icon/icons8-rgb圈1-48.png</file>
    <file>icon/icons8-rotate-left-40.png</file>
    <file>icon/icons8-rotate-right-40.png</file>
    <file>icon/icons8-scatter-plot-50.png</file>
    <file>icon/icons8-screenshot-40.png</file>
    <file>icon/icons8-settings-48.png</file>
    <file>icon/icons8-ssd-50.png</file>
    <file>icon/icons8-table-50.png</file>
    <file>icon/icons8-撤销-48.png</file>
    <file>icon/icons8-打开文件夹-48.png</file>
    <file>icon/icons8-俯视图-48.png</file>
    <file>icon/icons8-关于-48.png</file>
    <file>icon/icons8-恢复-48.png</file>
    <file>icon/icons8-截图-48.png</file>
    <file>icon/icons8-扩大-48.png</file>
    <file>icon/icons8-删除-bin-48.png</file>
    <file>icon/icons8-缩小-48.png</file>
    <file>icon/icons8-图片-48.png</file>
    <file>icon/icons8-文件夹-48.png</file>
    <file>icon/icons8-颜色滴管-48.png</file>
    <file>icon/icons8-正视图-48.png</file>
    <file>icon/icons8-左视图-48.png</file>
    <file>icon/Taget_Icon_64.714086471409px_1183257_easyicon.net.png</file>
  </qresource>
</RCC>
